<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteControlWindow</class>
 <widget class="QMainWindow" name="RemoteControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetHelp remote session</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../common/icons.qrc">
    <normaloff>:/icons/icon_64.png</normaloff>:/icons/icon_64.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <widget class="QWidget" name="viewport">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>615</width>
         <height>411</height>
        </rect>
       </property>
       <widget class="VncView" name="vncView" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRetrieveFiles"/>
   <addaction name="actionTakeRemotePicture"/>
   <addaction name="actionScreenshot"/>
   <addaction name="actionOpenSessionFolder"/>
   <addaction name="actionCloseSession"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetInformations">
   <property name="windowTitle">
    <string>Client informations</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QTableView" name="listInformation">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>150</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetFiles">
   <property name="windowTitle">
    <string>Files downloads</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTableWidget" name="tableFilesDownloads">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>320</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>File</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Progress</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Action</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Remote picture</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetPictureContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="ScaledPixmap" name="widgetPicture" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSaveImage">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save image</string>
       </property>
       <property name="icon">
        <iconset resource="../common/icons.qrc">
         <normaloff>:/icons/record_32.png</normaloff>:/icons/record_32.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionCloseSession">
   <property name="icon">
    <iconset resource="../common/icons.qrc">
     <normaloff>:/icons/stop_64.png</normaloff>:/icons/stop_64.png</iconset>
   </property>
   <property name="text">
    <string>Close session</string>
   </property>
   <property name="toolTip">
    <string>Close the remote control session</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="../common/icons.qrc">
     <normaloff>:/icons/screenshot_64.png</normaloff>:/icons/screenshot_64.png</iconset>
   </property>
   <property name="text">
    <string>Take screenshot</string>
   </property>
   <property name="toolTip">
    <string>Take a screenshot of the remote client</string>
   </property>
  </action>
  <action name="actionRetrieveFiles">
   <property name="icon">
    <iconset resource="../common/icons.qrc">
     <normaloff>:/icons/files_64.png</normaloff>:/icons/files_64.png</iconset>
   </property>
   <property name="text">
    <string>Retrieve files</string>
   </property>
   <property name="toolTip">
    <string>Retrieve client files to local computer</string>
   </property>
  </action>
  <action name="actionTakeRemotePicture">
   <property name="icon">
    <iconset resource="../common/icons.qrc">
     <normaloff>:/icons/camera_64.png</normaloff>:/icons/camera_64.png</iconset>
   </property>
   <property name="text">
    <string>Take remote picture</string>
   </property>
   <property name="toolTip">
    <string>Take a picture with the client remote camera</string>
   </property>
  </action>
  <action name="actionOpenSessionFolder">
   <property name="text">
    <string>Open session folder</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="../common/icons.qrc">
     <normaloff>:/icons/folder_32.png</normaloff>:/icons/folder_32.png</iconset>
   </property>
   <property name="text">
    <string>Browse ...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VncView</class>
   <extends>QWidget</extends>
   <header>krdc/vncview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScaledPixmap</class>
   <extends>QWidget</extends>
   <header>scaledpixmap.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../common/icons.qrc"/>
 </resources>
 <connections/>
</ui>
